<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Worthy</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="icon" href="Images/favicon.ico" type="image/x-icon">

  <style>
    .typ h5 {
      color: black;
      font-size: 13px;
      margin-top: 20px;
    }

    .typ h5:hover {
      color: blue;
    }

    .typ a {
      text-decoration: none;
    }

    .typ1 a {
      text-decoration: none;
    }

    .typ1 ul {
      list-style: none;
      display: inline-flex;
    }

    .typ1 ul li {
      margin-right: 10px;
      margin-top: 20px;
      color: black;
    }

    .typ1 ul li:hover {
      color: blue;
    }

    .ice {
      display: inline-flex;
    }

    .dropdown {
      padding-left: 40px;
    }

    .phn {
      font-weight: 600;
    }

    .phn {
      margin-right: 20px;
    }

    .phn a {
      text-decoration: none;
      margin-right: 15px;
    }

    img {
      max-width: 100%;
    }

    .fire {
      display: inline-flex;
    }

    .fire p {
      font-size: smaller;
    }

    .cat {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translateY(-50%);
      padding-right: 500px;
      color: #fff;
    }

    .cat h1 {
      font-size: 60px;
      margin-bottom: 20px;
    }

    .cat p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .cat button {
      font-size: 18px;
    }

    .yt-vdo {
      position: absolute;
      top: 0;
      left: 50px;
      padding-top: 60px;
      padding-left: 1050px;
    }

    .fish img {
      width: 234px;
      height: 148px;
      margin-top: 67px;
      margin-bottom: -10px;
      margin-left: 50px;
    }

    .fish2 img {
      width: 346px;
      margin-top: 35px;
      height: 254px;
      margin-bottom: 20px;
    }

    .fire1 {
      display: inline-flex;
    }

    .fish2 h3 {
      padding-top: 25px;

    }

    .crem {
      background-color: #064CDB;
      height: 110px;
      text-align: center;
    }

    .lesgo {
      display: inline-flex;
      padding-top: 30px;
    }

    .fire2 {
      padding-left: 50px;
      padding-top: 25px;
      color: #11203e;
    }

    .fire2 p {
      margin-bottom: 10px;
    }

    .fire2 p span {
      margin-left: 221px;
    }

    progress {
      width: 434px;
      height: 10px;
      background-color: lightgray;
      margin-bottom: 50px;
    }

    progress::-webkit-progress-bar {
      background-color: lightgray;
    }

    progress::-webkit-progress-value {
      background-color: #064CDB;
      background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.25) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.25) 50%, rgba(255, 255, 255, 0.25) 75%, transparent 75%, transparent);
      background-size: 1rem 1rem;
    }

    .momo {
      display: inline-flex;
      margin-top: 70px;
      margin-bottom: 70px;
    }

    .chat {
      text-align: center;
      margin-top: 51px;
    }

    .iya {
      text-align: center;
      margin-top: -100px;
    }

    figure.a1 {
      position: relative;
    }

    figure.a1 figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 170px;
      margin-bottom: 20px;
      background-color: white;
      margin-left: 10px;
    }

    figure.a2 {
      position: relative;
    }

    figure.a2 figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 170px;
      margin-bottom: 20px;
      background-color: white;
      margin-left: 10px;
    }

    .a1 {
      margin-top: 30px;
    }

    .bg {
      background-color: #11203e;
      height: 150px;

    }

    .col-md-3 {
      display: flex;
      align-items: center;
    }

    .image-wrapper {
      margin-right: 10px;
    }

    .content-wrapper {
      display: flex;
      flex-direction: column;
    }

    .b2 {
      text-align: center;
      padding-top: 20px;
    }

    .t1 {
      text-align: center;
      background-color: #064CDB;
      height: 160px;
      padding-top: 30px;
      color: white;
      border: 1px solid #ccc;

    }

    .custom-list {
      border: 1px solid #ccc;
      list-style-type: none;
      padding: 0;
      text-align: center;
      height: 290px;
    }

    .cv {
      padding-top: 20px;
    }

    .good {
      margin-top: 100px;
      background-image: url('Images/bg.jpg');
      background-size: cover;
      height: 500px;
    }

    .mas {
      border-radius: 60%;
      height: 100px;
      width: 100px;
      margin-top: 45px;
    }

    .dog {
      margin-top: 50px;
      color: white;
      font-weight: 600px;
    }
    .sie{
      text-align: center;
      margin-top:80px;
    }
    .lo{
      margin-top: 40px;
    }
    .ko{
      margin-top: 15px;
    }
    .ko a{
      text-decoration: none;
      padding-left: 30px;
      color: #11203e;
    }
    .ko a:hover{
      color:blue;
    }
    .bara{
      text-align: center;
      margin-top: 50px;
    }
    .bili{
      margin-top: 50px;
    }
    .stoa{
      color: black;
    }
    .stoa:hover{
      color:blue;
    }
    .s1{
      display: inline-flex;
    }
    .s2{
      padding-right: 10px;
    }
  </style>
</head>

<body>
  <div class="header">
    <div class="container">
      <div class="row">

        <div class="col-md-2">
          <div class="typ">
            <a href="#">
              <h5><i class="far fa-envelope mr-2 fa-flip-horizontal text-primary"
                  style="color:rgb(64, 36, 153); font-size:13px;"></i> letstalk@worthy.com</h5>
            </a>
          </div>
        </div>
        <div class="col-md-7">
          <div class="typ">
            <a href="tel:1-800-555-1234">
              <h5><i class="fas fa-map-marker-alt text-primary mr-2"
                  style="color:rgb(64, 36, 153); font-size:13px;"></i> Fairground St. North Bergen, NJ</h5>
            </a>
          </div>
        </div>
        <div class="col-md-3">
          <div class="typ1">
            <ul>
              <a href="#">
                <li>About</li>
              </a>
              <a href="#">
                <li>Services</li>
              </a>
              <a href="#">
                <li>Contact</li>
              </a>
            </ul>

          </div>


        </div>
      </div>
    </div>
  </div>
  <hr>
  <section class="menu">
    <div class="container">
      <div class="row">

        <div class="col-lg-2">
          <div class="pht">
            <img src="Images/logo.svg" alt="" height="100%" width="150px">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="dropdown">
            <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
              Home
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Link 1</a></li>
              <li><a class="dropdown-item" href="#">Link 2</a></li>
              <li><a class="dropdown-item" href="#">Link 3</a></li>
            </ul>
            <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
              Pages
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Link 1</a></li>
              <li><a class="dropdown-item" href="#">Link 2</a></li>
              <li><a class="dropdown-item" href="#">Link 3</a></li>
            </ul>
            <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
              Industries
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Link 1</a></li>
              <li><a class="dropdown-item" href="#">Link 2</a></li>
              <li><a class="dropdown-item" href="#">Link 3</a></li>
            </ul>
            <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
              Case Studies
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Link 1</a></li>
              <li><a class="dropdown-item" href="#">Link 2</a></li>
              <li><a class="dropdown-item" href="#">Link 3</a></li>
            </ul>
            <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown">
              Blog
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Link 1</a></li>
              <li><a class="dropdown-item" href="#">Link 2</a></li>
              <li><a class="dropdown-item" href="#">Link 3</a></li>
            </ul>

          </div>
        </div>
        <div class="col-lg-4">
          <div class="phn">
            <a href="#"><i class="fa-solid fa-phone"></i> +(123) 456-7890</a>
            <button type="button" class="btn btn-light">
              <i class="fas fa-search"></i>
            </button>
          </div>


        </div>
      </div>

    </div>
  </section>
  <section class="slider">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <div id="mySlider" class="carousel slide" data-bs-ride="carousel">
            <!-- Slides -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="Images/Slider1.jpg" alt="Image 1">
                <div class="carousel-caption cat">
                  <h1 style="color: white;">We are <span style="color: #11203e;"> Digital </span> & <span
                      style="color: #11203e;"><br>
                      Creative</span> agency</h1>
                  <p>There are basically six key areas to higher achievement.</p>
                  <button class="btn btn-primary">Dicover More <i class="fa fa-angle-right pl-3"></i></button>
                  <div class="yt-vdo">
                    <a href="https://www.youtube.com/watch?v=LgvseYYhqU0"><i class="fas fa-play fa-1x"
                        style="font-size: 70px;"></i></a>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <img src="Images/Slider2.jpg" alt="Image 2">
                <div class="carousel-caption cat">
                  <h1>If you dream it you can do it</h1>
                  <p>Some people will tell you there are four while others may tell you there are eight.</p>
                  <button class="btn btn-light">Dicover More <i class="fa fa-angle-right pl-3"></i></button>
                </div>
              </div>
            </div>

            <a class="carousel-control-prev" href="#mySlider" role="button" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#mySlider" role="button" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </a>

          </div>
        </div>
      </div>

    </div>
    </div>
  </section>
  <section class="album">
    <div class="container">
      <div class="row">
        <div class="lesgo">
          <div class="col-md-6">
            <div class="fire1">
              <div class="fish">
                <img src="Images/Album3.jpg" alt="">
                <img src="Images/album1.jpg" alt="">
              </div>
              <div class="fish2">
                <img src="Images/album2.jpg" alt="">
                <div class="crem">
                  <h3>450</h3>
                  <p>Finished Project</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="fire2">
              <h2><strong>Ready to propel your <br> business into its next phase <br> of growth?</strong></h2>
              <p>Project success rate <span>86%</span></p>
              <progress value="86" max="100"></progress>
              <div class="try">
                <h6><span class="text-muted" style="font-size: x-large;"><b>5</b></span> <i
                    class="fas fa-star text-warning ml-1"></i> Rated 4.80 out of 5 based on over <span
                    class="text-primary"> 2000+ reviews</span></h6>
                <div class="row ">
                  <div class="col-md-6">
                    <ul class="list list-unstyled mt-3">
                      <li style="font-size: small;"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span> <b>For
                            those of you who are serious about having more.</b></span></li>
                      <li style="font-size: small;"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span> <b>This is
                            the beginning of creating the life that you want to live.</b></span></li>
                    </ul>
                  </div>
                  <div class="col-md-6">
                    <ul class="list list-unstyled mt-3">
                      <li style="font-size: small;"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span> <b>This is
                            the beginning of creating the life that you want to live.</b></span></li>
                      <li style="font-size: small;"><i class="fas fa-check pr-2 pt-1 text-primary"></i><span> <b>Success
                            is something of which we all want more.</b></span></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="hngot">
    <div class="container">
      <div class="row">
        <div class="momo">
          <div class="col-md-4 text-center ">
            <img src="Images/watch.jpg" alt="">
            <h4 class="mt-4">Facilities Services</h4>
            <p class="mb-0">Acres of Diamonds… you’ve read the famous story, or at least had it related to you. A farmer
              hears tales of diamonds and begins dreaming of vast riches.</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="Images/22.jpg" alt="">
            <h4 class="mt-4">Unlimited Products</h4>
            <p class="mb-0">He sells his farm and hikes off over the horizon, never to be heard from again. Rumors say
              that years later he died destitute.</p>
          </div>
          <div class="col-md-4 text-center">
            <img src="Images/download.jpg" alt="">
            <h4 class="mt-4">Search Engine</h4>
            <p class="mb-0">But doesn’t something in that story set strangely with you? What about the guy with the
              burning desire and the grand vision.</p>
          </div>
        </div>
      </div>
  </section>
  <section class="blue" style="background-color: #11203e; height: 450px;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="chat">
            <h1 style="color: white;"><b>We understand property finance. We <br> keep you informed.</b></h1>
            <p style="color: white;">This requires a little self-discipline, but is a crucial component to achievement
              of any kind.</p>
            <div class="row">
              <div class="col-lg-6">
                <ul class="list list-unstyled">
                  <li class=" text-white"><i class="fas fa-check fa-2x pr-3 pt-1 text-white"></i><span> Commitment is
                      something that comes from understanding that everything has its price and then having the
                      willingness to pay that price.</span></li>
                  <li class=" text-white"><i class="fas fa-check fa-2x pr-3 pt-1 text-white"></i><span> Franklin’s
                      extraordinary success in life and politics can be attributed to his perseverance to overcome his
                      personal liabilities.</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list list-unstyled ">
                  <li class=" text-white"><i class="fas fa-check fa-2x pr-3 pt-1 text-white"></i><span> We all carry a
                      lot of baggage, thanks to our upbringing. The majority of people carry with them.</span></li>
                  <li class=" text-white"><i class="fas fa-check fa-2x pr-3 pt-1 text-white"></i><span> We carry them
                      with us like rocks in a knapsack, and then use them to sabotage our success. So, how twisted is
                      that.</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <div class="container">
    <div class="row iya">
      <div class="col-lg-12">
        <iframe width="800" height="500" src="https://www.youtube.com/embed/jizAb-SLvtM?autoplay=1&mute=1"
          title="BOYNEXTDOOR (보이넥스트도어) &#39;One and Only&#39; Official MV" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>

        </iframe>
      </div>
    </div>
  </div>
  <section class="happy">
    <div class="container" style="margin-top: 50px;">
      <div class="row">
        <div class="col-xl-6">
          <div class="piaji">
            <h2><span class="bg-primary text-white" style="border-radius: 20px 57px;"> New stunning</span> projects for
              our amazing clients</h2>
            <p>For those of you who are serious about having more</p>
          </div>
        </div>
        <div class="col-xl-5 ">
          <div class="row">
            <div class="col-sm-6 col-lg-6">
              <div class="bara">
                <h3 style="font-weight: 765;">235</h3>
                <p class="text-dark">Completed Projects</p>
              </div>
            </div>
            <div class="col-sm-6 col-lg-6">
              <div class="bara">
                <h3 style="font-weight: 765;">150</h3>
                <label class="text-dark">Satisfied Client</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="slider2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <figure class="a1">
            <img src="Images/slider2-1.jpg" alt="" height="250px" width="190px">
            <figcaption>
              <h5 class="text-primary" style="font-size: medium ;"><b>Meeting New Clients</b></h5>
              <p>Developer</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="a2">
            <img src="Images/slider2-2.jpg" alt="" height="250px" width="190px">
            <figcaption>
              <h5 class="text-primary" style="font-size: medium ;"><b>During Team Meeting</b></h5>
              <p>Web Design</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="a1">
            <img src="Images/slider2-3.jpg" height="250px" width="190px">
            <figcaption>
              <h5 class="text-primary" style="font-size: medium ;"><b>Group Activities</b></h5>
              <p>Marketing</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="a2">
            <img src="Images/slider2-4.jpg" alt="" height="250px" width="190px">
            <figcaption>
              <h5 class="text-primary" style="font-size: medium ;"><b>Hero Scene Mokeup</b></h5>
              <p>Sales and Marketing</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="a1">
            <img src="Images/slider2-5.jpg" alt="" height="250px" width="190px">
            <figcaption>
              <h5 class="text-primary" style="font-size: medium ;"><b>During Team Meeting</b></h5>
              <p>Marketing Expert</p>
            </figcaption>
          </figure>
        </div>
        <div class="col-md-2">
          <figure class="a2">
            <img src="Images/slider2-6.jpg" alt="" height="250px" width="190px">
            <figcaption>
              <h5 class="text-primary" style="font-size: medium ;"><b>Empty Office</b></h5>
              <p>Production Manager</p>
            </figcaption>
          </figure>
        </div>
      </div>

    </div>
  </section>
  <section class="bg">
    <div class="container">
      <div class="row ">
        <div class="col-md-3 ">
          <div class="image-wrapper">
            <img src="Images/11.png" alt="">
          </div>
          <div class="content-wrapper">
            <h2 style="color:white;">1790</h2>
            <p style="color:white;">Happy Client</p>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="image-wrapper">
            <img src="Images/12.png" alt="">
          </div>
          <div class="content-wrapper">
            <h2 style="color:white;">245</h2>
            <p style="color:white;">Question Answered</p>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="image-wrapper">
            <img src="Images/13.png" alt="">
          </div>
          <div class="content-wrapper">
            <h2 style="color:white;">491</h2>
            <p style="color:white;">Finished Projects</p>
          </div>
        </div>
        <div class="col-md-3 ">
          <div class="image-wrapper">
            <img src="Images/14.png" alt="">
          </div>
          <div class="content-wrapper">
            <h2 style="color:white;">1090</h2>
            <p style="color:white;">Media Post</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="b1">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 b2">
          <h1 style="color: #11203e;">Choose from our Packages</h1>
          <p>Understanding the price and having the willingness to pay that price</p>
        </div>
        <div class="row g1">
          <div class="col-lg-4 ">
            <div class="t1">
              <h1>Free</h1>
              <p>For Individual just getting started</p>
            </div>
            <div class="custom-list ">
              <ol class="list list-unstyled">
                <li><i class="fa fa-check mr-2"></i> 10 Analytics Campaign <i class="fas fa-question-circle ml-2"></i>
                </li>
                <li><i class="fa fa-check mr-2"></i> Branded Reports</li>
                <li><i class="fa fa-check mr-2"></i> 1000 Keywords</li>
                <li><i class="fa fa-check mr-2"></i> 2 Social Account <i class="fas fa-question-circle ml-2"></i></li>
                <li><i class="fa fa-check mr-2"></i> Phone & Email Support</li>
              </ol>
              <h1><span style="font-size:large; position: relative; top: -14px;">$</span>23<span
                  style="font-size: medium; color:grey">/month</span></h1>
              <div class="cv">
                <button class="btn btn-white">Select</button>
              </div>
              <p style="color: gray; font-size: medium;">15-day money back guarantee</p>
            </div>
          </div>
          <div class="col-lg-4 ">
            <div class="t1">
              <h1>Starter</h1>
              <p>For growing agents creating what's next</p>
            </div>
            <div class="custom-list ">
              <ol class="list list-unstyled">
                <li><i class="fa fa-check mr-2"></i> 40 Analytics Campaign <i class="fas fa-question-circle ml-2"></i>
                </li>
                <li><i class="fa fa-check mr-2"></i> Branded Reports</li>
                <li><i class="fa fa-check mr-2"></i> 1200 Keywords</li>
                <li><i class="fa fa-check mr-2"></i> 4 Social Account <i class="fas fa-question-circle ml-2"></i></li>
                <li><i class="fa fa-check mr-2"></i> Phone & Email Support</li>
              </ol>
              <h1><span style="font-size:large; position: relative; top: -14px;">$</span>48<span
                  style="font-size: medium; color:grey">/month</span></h1>
              <div class="cv">
                <button class="btn btn-primary">Select</button>
              </div>
              <p style="color: gray; font-size: medium;">15-day money back guarantee</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="t1">
              <h1>Growth</h1>
              <p>For fast growing agencies and agents</p>
            </div>
            <div class="custom-list ">
              <ol class="list list-unstyled">
                <li><i class="fa fa-check mr-2"></i> 50 Analytics Campaign <i class="fas fa-question-circle ml-2"></i>
                </li>
                <li><i class="fa fa-check mr-2"></i> Branded Reports</li>
                <li><i class="fa fa-check mr-2"></i> 1900 Keywords</li>
                <li><i class="fa fa-check mr-2"></i> 8 Social Account <i class="fas fa-question-circle ml-2"></i></li>
                <li><i class="fa fa-check mr-2"></i> Phone & Email Support</li>
              </ol>
              <h1><span style="font-size:large;position: relative; top: -14px; ">$</span>79<span
                  style="font-size: medium; color:grey">/month</span></h1>
              <div class="cv">
                <button class="btn btn-white">Select</button>
              </div>
              <p style="color: gray; font-size: medium;">15-day money back guarantee</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="good">
    <div class="container-fluid" style="background-color: #11203e9d; height: 500px;">
      <div class="row">
        <div class="col-lg-12">
          <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner" style="height: 500px;">
              <div class="carousel-item active" style="text-align: center; ">
                <img src="Images/top1.jpg" alt="Image 1" class="mas">
                <div class="dog">
                  <h4>Just what I was looking for. I will let my mum know about this, she could <br> really make use of
                    Worthy! Since I invested in Worthy I made over <br>100,000 dollars profits. Worthy is the most
                    valuable business resource br we have EVER purchased.</h4>
                    <h6 style="color:#064CDB; padding-top:50px;">Vincent Moreno<h6> 
                   <span style="color:white; padding-top:5px ;">Quality control</span>                    
                </div>
              </div>
              <div class="carousel-item" style="text-align: center; ">
                <img src="Images/top2.jpg" alt="Image 2" class="mas">
                <div class="dog">
                  <h4>Worthy is the next killer app. Worthy did exactly what you said it does. I <br>will let my mum know
                    about this, she could really make use of Worthy! <br> Thank you for making it painless, pleasant and most
                    of all hassle free!</h4>
                    <h6 style="color:#064CDB; padding-top:50px;">Paul Flavius<h6> 
                      <span style="color:white; padding-top:5px ;">Team Leader</span>   
                </div>
              </div>

              <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </a>
            </div>

          </div>
        </div>
      </div>
  </section>
  <section class="sua">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 sie">
          <h2 style="color:#11203e;">More articles from resource library</h2>
          <p style="color:#3a4957;line-height: 1.5;">One thing for certain though, is that irrespective of the number of steps the experts talk about, they all <br>originate from the same roots.</p>
        </div>
      </div>
      <div class="row  lo">
        <div class="col-lg-4">
          <img src="Images/blog1.jpg" alt="">
          <div class="ko">
            <button class="btn btn-primary">Operations</button>
            <a href="#">May 15, 2020</a><br>
            <a href="#" ><h4>The first thing to remember about success</h4></a>
          </div>
        </div>
        <div class="col-lg-4">
          <img src="Images/blog2.jpg" alt="">
          <div class="ko">
            <button class="btn btn-primary">Marketing</button>
            <a href="#">Dec 11, 2020</a><br>
            <a href="#" ><h4>This time is used also to put things in their places</h4></a>
          </div>
        </div>
        <div class="col-lg-4">
          <img src="Images/blog3.jpg" alt="">
          <div class="ko">
            <button class="btn btn-primary">Finance</button>
            <a href="#">July 27, 2020</a><br>
            <a href="#" ><h4>Who says the wrong thing at the wrong time</h4></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="para" style="background-color:#11203e; height: 220px; margin-top: 70px;">
    <div class="contaner">
      <div class="row">
        <div class="col-lg-12 bara">
          <h2 style="color:white; font-weight: 1200px;">Are you ready for a better & more business?</h2>
          <p style="color:white;">Start with your goals in mind and then work backwards to develop the plan</p>
          <div class="save">
            <button class="btn btn-light text-primary">Lets Get Started</button>
           </div>
        </div>
       
      </div>
    </div>
  </section>
  <section class="bili">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 ">
          <h5 class="text-primary"><b>About Worthy</b></h5>
          <p>Worthy helped thousands of clients <br> find the right property for their needs.</p>           
          <p ><i class="fas fa-map-marker-alt text-primary"></i> 6580 Allison Turnpike Creminfort, <br> AL 32808-4509</p>          
          <h5 class="mb-0 font-weight-bold ml-3"><a href="#" style="text-decoration:none;color:#11203e"><i class="fas fa-microphone-alt"></i>+(123) 456-7890</a></h5> <br>
          <a class=" stoa" href="#" style="text-decoration:none;"><i class="fas fa-headset"></i> letstalk@worthy.com</a>
          </div>       
           <div class="col-lg-3">
            <h5 class="text-primary"><b>Solutions</b></h5>            
            <ul class="list list-unstyled">
              <li><a class=" stoa" href="#" style="text-decoration:none;  ">Features</a></li>
              <li><a class=" stoa" href="#" style="text-decoration:none; ">Enterprize Offer</a></li>
              <li><a class=" stoa" href="#" style="text-decoration:none; ">White Label and Resellers</a></li>
              <li><a class=" stoa" href="#" style="text-decoration:none; ">Sendinblue</a></li>
              <li><a class=" stoa" href="#" style="text-decoration:none; ">Affiliate Programme </a></li>            
            </ul>
           </div>
           <div class="col-lg-3">
            <h5 class="text-primary"><b>Recent Post</b></h5>
            <div class="s1">
              <div class="s2">
                <img src="Images/blog1.jpg" alt="" height="50" width="90">
              </div>
              <div class="s3">
                <p><span style="color: #3a4957; font-size: x-small; ">June 27, 2020</span><br>
                  The first thing to <br> remember about <br>success.</p>
              </div>              
            </div>
            <div class="s1">
              <div class="s2">
                <img src="Images/blog2.jpg" alt="" height="70" width="90">
              </div>
              <div class="s3">
                <p><span style="color: #3a4957; font-size: x-small; ">August 19, 2020</span><br>
                  From eight till twelve he <br>worked at his trade</p>
              </div>              
            </div>
            <div class="s1">
              <div class="s2">
                <img src="Images/blog3.jpg" alt="" height="50" width="90">
              </div>
              <div class="s3">
                <p><span style="color: #3a4957; font-size: x-small; ">January 14, 2020</span><br>
                  Who says the wrong <br>thing at the wrong time.</p>
              </div>              
            </div>
           </div>
           <div class="col-lg-3">
            <h5 class="text-primary"><b>Subscribe us</b></h5>
            <p>Sign up to our newsletter to get the latest news and offers.</p>
            <form action="">
              <input type="email" class="form-control" placeholder="Email*"><br>
              <button class="btn btn-primary">Get Notified</button>
            </form>
            
           </div>
         </div>
         </div> 
  </section>
  <hr>
  <section class="bottom">
    <div class="container">
      <div class="row">
        <div class="fire">
          <div class="col-lg-9">
            <img src="Images/logo.svg" alt="" height="100%" width="150px">
          </div>
          <div class="col-lg-3">
            <p>©Copyright 2020 worthy All Rights Reserved</p>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>
</body>
</html>